{
  "ConnectionStrings": {
    "DefultConnection": "Server=(LocalDb)\\mssqllocaldb;Database=StudentDatabase;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SMS_web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}